{
    "name": "io.github.non906.llmunityfunccall",
    "version": "0.0.1",
    "description": "This is assets for using Function Calling (like Agent) in LLM for Unity.",
    "displayName": "LLMUnityFuncCall",
    "unity": "2022.3",
    "author": {
        "name": "NON906",
        "email": "mumeigames@gmail.com"
    },
    "samples": [
        {
            "displayName": "SimpleChat",
            "description": "Simple Chat Sample.",
            "path": "Samples~/SimpleChat"
        },
        {
            "displayName": "Format",
            "description": "Structured Outputs Sample.",
            "path": "Samples~/Format"
        }
    ],
    "changelogUrl": "https://github.com/NON906/LLMUnityFuncCall/releases",
    "documentationUrl": "https://github.com/NON906/LLMUnityFuncCall/blob/main/README.md",
    "licensesUrl": "https://github.com/NON906/LLMUnityFuncCall/blob/main/LICENSE"
}